name    = Catalyst-Authentication-Credential-RPX
author  = Kent Fredric <kentnl@cpan.org>
license = BSD
copyright_holder = 'Cloudtone Studios'

[AutoVersion]
major = 0
format = {{ $major }}.{{ cldr('yyDDD')}}{{ cldr('HH') }}

[AllFiles]
[PruneCruft]


[MetaResources]
repository = http://github.com/kentfredric/catalyst-authentication-credential-rpx

[License]

[PkgVersion]
[PodPurler]

[MetaProvides::Package]

[MetaJSON]
[MetaYAML]

[MakeMaker]
[ModuleBuild]

[ReadmeFromPod]

[ManifestSkip]
[Manifest]

[MetaTests]
;[PodTests]
[ExtraTests]

[NextRelease]
[UploadToCPAN]

[Prereq]
Net::API::RPX    = 0.01
Test::use::ok    = 0.02
Test::More       = 0
Test::Exception  = 0
Test::MockObject = 0
Find::Lib        = 0
MooseX::Has::Sugar   = 0.0300
namespace::autoclean = 0
Moose                = 0
MooseX::Types::Moose = 0

